; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------


[Actions]
requiredWinstVersion >= "4.12.1"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $desktopicon$
Set $LogDir$ = "%opsiLogDir%"


; ----------------------------------------------------------------
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "teska-mblock5"
; the path where we find the product after the installation
Set $InstallDir$      = "C:\Users\Public\Programs\mblock"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MinimumSpace$    = "200 MB"

Set $desktopicon$ = GetProductProperty("desktopicon", "nein")

; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   
   Message "Installing " + $ProductId$ + " ..."
   
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   DosInAnIcon_CreateDir
   Files_Copy
   LinkFolder_programms
   Winbatch_install_driver   
   Message "Erstelle Link auf Desktop"
    ;----------------------------------------------

        if $desktopicon$ = "ja"
                comment "Make Shortcuts on Desktop"
                LinkFolder_icon
        endif

endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[DosInAnIcon_CreateDir]
mkdir -p "$InstallDir$"
mkdir -p "$InstallDir$\driver"

[Files_Copy]
unzipfile "%ScriptPath%\mblock\mblock.zip" $InstallDir$
copy -s "%ScriptPath%\driver" $InstallDir$\driver

[Winbatch_install_driver]
%System%\pnputil.exe /add-driver "$InstallDir$\driver\*.inf" /subdirs /install /reboot

[LinkFolder_programms]
set_basefolder common_programs
set_subfolder ""
set_link
   name: mblock
   target: $InstallDir$\mblock.exe
   parameters:
   working_dir:
   icon_file: $InstallDir$\mblock.exe
   icon_index: 0
end_link

[LinkFolder_icon]
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
   name: mblock
   target: $InstallDir$\mblock.exe
   parameters:
   working_dir:
   icon_file: $InstallDir$\mblock.exe
   icon_index: 0
end_link
